<!--//English Page//-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Seek You Passion</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="SeekYourPassion.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">What's Your Interest?<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="business.html">Business</a></li>
          <li role="presentation" class="divider"></li>	
          <li><a href="engineering.html">Engineering</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="english.html">English/Writing</a></li>
		  <li role="presentation" class="divider"></li>	 
          <li><a href="healthcare.html">Healthcare</a></li>
        </ul>
        </li>
        <li><a href="aboutus.html">About Us!</a></li>
        <li><a href="contactus.html">Contact Us!</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="premium.html"><span class="glyphicon glyphicon-user"></span> Premium</a></li>
      </ul>
    </div>
  </div>
</nav>
</body>
</html>




<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>
.mySlides {display:none;}

body {
    background-image: url(http://www.hdwallpapers.in/walls/empire_state_city-wide.jpg)
    }
		
  .programtitle {
  font-family: 'Slabo 27px', serif;
  font-size:250%;
  }
    div.background {
    background: url(http://www.hdwallpapers.in/walls/empire_state_city-wide.jpg) repeat;
    border: 2px solid black;
}

    div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

    div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
}
</style>
  
<head>
	<title>Opportunities In English/Writing</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="">
  
<!--  Fonts  -->
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Slabo+27px" rel="stylesheet">

<!--  ICONS  -->
    <script src="https://use.fontawesome.com/4f0a45e094.js"></script>
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
  <style>
  .panel-group {
    opacity: .80;
    filter: alpha(opacity80); 
}

body {
    margin-left: 40px;
	margin-right: 40px;
    }
div {
	margin-left: 60px;
}
img{
	display: block;
    margin: 0 auto;
}
    .panel-group{
	margin-right: 100px;
}
      .btn-group {
	margin-left: 400px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  

<html lang="en">
    
<head>
  <title>Opportunities in English/Writing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="container">
  <h2 style= "font-family: 'Slabo 27px', serif; font-size: 300%; text-align: center;">Opportunities, Internships, Programs, and Camps For English and Writing</h2>
  <p style="font-family: 'Slabo 27px', serif; text-align:center;font-size:150%"> This is a listing of summer opportunities for students interested in gaining work experience, extending
their skills, and going deeper into English and Writing. </p>
  
<!-- PANELS START HERE -->
    <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading programtitle" ><i class="fa fa-pencil" aria-hidden="true"></i> Alison's English Writing Skills Course</div>
      <div class="panel-body">English Writing Skills is a free online language course which is designed for anyone wanting to improve their writing, or English students who wish to enhance their essay-writing abilities. Covering a number of different styles of writing, including comedy, descriptive, spy, thriller, instructional text, opinion pieces, poetry, as well as punctuation, this course provides you with enough guidelines to express yourself creatively in a variety of writing styles.</div>
	  	<div class="panel-body">
        <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> Free </div>
      <div class="panel-body">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
      <div class="panel-body">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
        <a href="https://alison.com/courses/Writing-in-English">Visit this website to learn more!</a>
        </div>
    </div>
	  <br>
	  
    <div class="panel panel-success">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> Academic English: Writing Specialization</div>
      <div class="panel-body">The skills taught in this Specialization will empower you to succeed in any college-level course or professional field. You’ll learn to conduct rigorous academic research and to express your ideas clearly in an academic format. In the final Capstone Project, all the knowledge that you’ve gained over the span of these courses will culminate into an academic research paper on an issue of your choice.</div>
	  	<div class="panel-body">
            <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> Free </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
        <a href="https://www.coursera.org/specializations/academic-english">Visit this website to learn more!</a>
            </div>
    </div>
	  <br>
	  
    <div class="panel panel-info">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> English Grammar and Style</div>
      <div class="panel-body">Learn key concepts and strategies in grammar and style to help enhance your writing and confidently respond to the demand of high levels of literacy in the 21st century. Starts on July 25, 2016. </div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> $69 </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> July 25th 2016, 8 weeks long </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
      <a href="https://www.edx.org/course/english-grammar-style-uqx-write101x-2">Visit this website to learn more!</a>
        </div>
    </div>
	  <br>
	  
    <div class="panel panel-warning">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> English for Journalists: Key Concepts</div>
      <div class="panel-body">Improve your English grammar, vocabulary and writing skills through exciting topics in journalism and world news.</div>
	  <div class="panel-body"><i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> Free </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round, 5 weeks </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
            <a href="https://www.edx.org/course/english-journalists-key-concepts-uc-berkeleyx-colwri15-1x">Visit this website to learn more!</a>
        </div>
    </div>
	  <br>
	  
    <div class="panel panel-danger">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> English for Journalists: Free Speech and Media Trends</div>
      <div class="panel-body">Improve your English grammar, vocabulary, and writing skills through topics in journalism including free speech, sports, humor and broadcast writing.</div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> Free </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round, 5 weeks </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
      <a href="https://www.edx.org/course/english-journalists-free-speech-media-uc-berkeleyx-colwri15-2x">Visit this website to learn more!</a>
        </div>
    </div>
	  <br>
	  
    <div class="panel panel-default">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> The Creativity Workshop</div>
      <div class="panel-body">Get over creative blocks, expand your imagination, free yourself from overcritical self-judgment, and nurture the creator within. Spend your mornings writing and discovering your unique creative process. Afternoons are free to explore our inspiring locations. Fellow participants from all over the world.</div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> $895+ </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> New York, USA </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round </div>
      <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
        <a href="http://www.newpages.com/item/30617-the-creativity-workshop-programs-in-new-york-barcelona-florence-provence-and-prague">Visit this website to learn more!</a>
        </div>
	</div>
	  <br>
	  
    <div class="panel panel-success">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> English Composition</div>
      <div class="panel-body">Improve your writing skills in this comprehensive introduction to English composition credit-eligible course.</div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> Free </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round, 8 weeks </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
      <a href="https://www.edx.org/course/english-composition-asux-eng101x-0">Visit this website to learn more!</a>
        </div>
    </div>
	  <br>
	  
    <div class="panel panel-info">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> Online Writing Classes</div>
      <div class="panel-body">Online classes draw together writers from across the globe. Our Online writing classes offer the same quality of instruction as our NYC classes, and, as much as possible, our Online classes replicate the experience of being together in a classroom with a teacher and fellow students.</div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> $115+ </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Bethesda, Maryland, USA </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Varies </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
      <a href="https://www.writingclasses.com/classes/online">Visit this website to learn more!</a>
            </div>
    </div>
	  <br>
	  
    <div class="panel panel-warning">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> The Writer's Center Workshop</div>
      <div class="panel-body">The Writer's Center is a literary hub offering a supportive community to writers through workshops, readings, outreach, and special events.</div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b> Free </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
        <a href="http://www.writer.org/">Visit this website to learn more!</a>
        </div>
    </div>
	  <br>
	   
    <div class="panel panel-danger">
      <div class="panel-heading programtitle"><i class="fa fa-pencil" aria-hidden="true"></i> The Writing Institute-Sarah Lawrence College</div>
      <div class="panel-body"> From writing conferences to one-day writing seminars to 11-week writing and publishing workshops—The Writing Institute has something for everyone!</div>
	  <div class="panel-body">
          <i class="fa fa-usd" aria-hidden="true"></i>
            <b>Price:</b>Free+ </div>
        <div class="panel-body">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          <b>Location:</b> Online </div>
        <div class="panel-body">
             <i class="fa fa-calendar" aria-hidden="true"></i>
          <b>Date:</b> Year-round </div>
        <div class="panel-body">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <b>Website:</b>
        <a href="http://info.sarahlawrence.edu/writing-institute-sarah-lawrence-college?gclid=CjwKEAjwqpK8BRD7ua-U0orrgkESJADlN3YBQvIeBHs8EqKnwpeCo5mZeR-dew_L8Mr8t0GhEPwT3hoCD6Xw_wcB">Visit this website to learn more!</a>
        </div>
    </div>
	  <br> 
  
  </div>
  
</div>

</body>
</html>